programa
{
	
	funcao inicio()
	{
		real consumomedio, distancia, combustivel

		escreva ( " Digite a distancia pecorrida: ")
		leia (distancia)

		escreva (" Digite o total de combustivel gasto: ")
		leia (combustivel)

		consumomedio = (distancia / combustivel)

		escreva (" O consumo medio será de: " ,  distancia / combustivel)
		

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */