programa
{
	
	funcao inicio()
	{
	real salarioatual
	real novosalario

	escreva( " Digite o salario atual do funcionario ")
	leia (salarioatual) 

	novosalario = salarioatual + (salarioatual * 0.15)

	escreva  (" O novo salario com o resjute de 15% é: " , novosalario)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */