programa
{
	
	funcao inicio()
	{
		inteiro num1,num2

		escreva(" Digite um numero: ")
		leia(num1)
		escreva(" Digite um numero: ")
		leia(num2)

		escreva( " O resultada da soma dos numeros indicados é: " , num1 + num2 , "\n") 
		
		escreva( " O resultada da subtração dos numeros indicados é: " , num1 - num2 , "\n")

		escreva( " O resultada da multiplicação dos numeros indicados é: " , num1 * num2 , "\n")

		escreva( " O resultada da divisão dos numeros indicados é: " , num1 / num2 , "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 495; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */