programa
{
	
	funcao inicio()
	{
		cadeia nome
		cadeia sobrenome
	
		escreva(" Qual é o seu nome? ")
		leia (nome)
	
		escreva (" Qual é o seu sobrenome? ")
		leia (sobrenome)

		escreva (" Seu nome completo é:" ,  nome + " " + sobrenome)
		
		

		
		
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */